{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red35\green110\blue37;\red118\green15\blue80;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Color Oracle 
\b 1.1.1
\b0  fixes a bug that appears when a second monitor is attached and the primary screen is switched to this second monitor. In version 1.1 the OpenGLContext was initialized when Color Oracle started, which resulted in the first screen being filtered but the filtered image being displayed on the second monitor. With 1.1.1 a new OpenGLContext is created each time a screen shot is taken.\
\

\b 1.1.3
\b0  fixes a bug that appeared with OSX 10.7, where screen captures were no longer possible. 1.1.3 switches from OpenGL scree captures to Quartz Display Services to capture a screen, using CGDisplayCreateImage. See the ScreenSnapshot sample code, which is supported beginning with OSX 10.6. Version 1.1.3 also fixes a serious bug that occasionally crashed Color Oracle (an NSFont object was released by mistake), and adds improvements to the file save dialog. Mac OS X 10.3 is no longer supported, the minimum version is 10.4. \
\

\b 1.1.4\

\b0 Add support for retina displays by overriding setImage of NSImageView\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 // added in Color Oracle 1.1.4 for support for retina displays.\cf0 \
- (\cf3 void\cf0 )setImage:(NSImage *)image\
\{\
	[\cf3 self\cf0  setImageScaling: NSScaleProportionally];\
	[\cf3 super\cf0  setImage: image];\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature1 Compilation must be done with XCode 3 on Mac OS X 10.6.}