<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="206" id="207"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="206" userLabel="AppController" customClass="AppController">
            <connections>
                <outlet property="aboutBox" destination="387" id="393"/>
                <outlet property="deutanHotKeyMenu" destination="324" id="344"/>
                <outlet property="infoView" destination="243" id="246"/>
                <outlet property="infoWindow" destination="241" id="245"/>
                <outlet property="m_menu" destination="250" id="260"/>
                <outlet property="preferencesPanel" destination="269" id="311"/>
                <outlet property="prefsDefaultsButton" destination="404" id="406"/>
                <outlet property="protanHotKeyMenu" destination="278" id="343"/>
                <outlet property="startAtLoginSwitch" destination="374" id="375"/>
                <outlet property="tritanHotKeyMenu" destination="352" id="372"/>
                <outlet property="welcomeDialog" destination="409" id="419"/>
            </connections>
        </customObject>
        <window title="RoundedView" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" hasShadow="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="241" userLabel="InfoWindow" customClass="TransparentWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="562" y="357" width="390" height="176"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="167.465" height="50"/>
            <view key="contentView" id="242">
                <rect key="frame" x="0.0" y="0.0" width="390" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="243" customClass="RoundedView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="176"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="243" id="248"/>
            </connections>
        </window>
        <menu title="Menu" id="250" userLabel="Menu">
            <items>
                <menuItem title="Normal Vision" id="254">
                    <connections>
                        <action selector="selItemNormal:" target="206" id="261"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="399">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Deuteranopia (Common)" id="252">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selItemDeutan:" target="206" id="263"/>
                    </connections>
                </menuItem>
                <menuItem title="Protanopia (Rare)" id="251">
                    <connections>
                        <action selector="selItemProtan:" target="206" id="262"/>
                    </connections>
                </menuItem>
                <menuItem title="Tritanopia (Very Rare)" id="349">
                    <connections>
                        <action selector="selItemTritan:" target="206" id="350"/>
                    </connections>
                </menuItem>
                <menuItem title="Grayscale" id="YJ8-M8-etv">
                    <connections>
                        <action selector="selItemGrayscale:" target="206" id="WTh-aJ-Jha"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="257">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Save Filtered Screen Image…" id="253">
                    <connections>
                        <action selector="selItemSave:" target="206" id="266"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences…" id="267">
                    <connections>
                        <action selector="selItemPreferences:" target="206" id="268"/>
                    </connections>
                </menuItem>
                <menuItem title="About…" id="394">
                    <connections>
                        <action selector="selItemAbout:" target="206" id="397"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="259">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Quit Color Oracle" id="256">
                    <connections>
                        <action selector="selItemQuit:" target="206" id="265"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="Color Oracle Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="269" userLabel="PrefsPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="324" y="123" width="490" height="227"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="270">
                <rect key="frame" x="0.0" y="0.0" width="490" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Keyboard Shortcuts" id="273">
                        <rect key="frame" x="170" y="44" width="303" height="163"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="299" height="146"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="275">
                                    <rect key="frame" x="13" y="87" width="176" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Protanopia (Rare):" id="423">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="277">
                                    <rect key="frame" x="13" y="117" width="176" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Deuteranopia (Common):" id="424">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="278">
                                    <rect key="frame" x="191" y="81" width="77" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="F6" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="280" id="425">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="279">
                                            <items>
                                                <menuItem title="None" id="348"/>
                                                <menuItem isSeparatorItem="YES" id="347">
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </menuItem>
                                                <menuItem title="F1" id="317"/>
                                                <menuItem title="F2" id="318"/>
                                                <menuItem title="F3" id="319"/>
                                                <menuItem title="F4" id="320"/>
                                                <menuItem title="F5" id="316"/>
                                                <menuItem title="F6" state="on" id="280"/>
                                                <menuItem title="F7" id="282"/>
                                                <menuItem title="F8" id="288"/>
                                                <menuItem title="F9" id="295"/>
                                                <menuItem title="F10" id="296"/>
                                                <menuItem title="F11" id="297"/>
                                                <menuItem title="F12" id="298"/>
                                                <menuItem title="F13" id="281"/>
                                                <menuItem title="F14" id="321"/>
                                                <menuItem title="F15" id="322"/>
                                                <menuItem title="F16" id="323"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="protanKey:" target="206" id="312"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" id="324">
                                    <rect key="frame" x="191" y="111" width="77" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="F5" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="336" id="426">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="325">
                                            <items>
                                                <menuItem title="None" id="331"/>
                                                <menuItem isSeparatorItem="YES" id="346">
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </menuItem>
                                                <menuItem title="F1" id="345"/>
                                                <menuItem title="F2" id="338"/>
                                                <menuItem title="F3" id="334"/>
                                                <menuItem title="F4" id="327"/>
                                                <menuItem title="F5" state="on" id="336"/>
                                                <menuItem title="F6" id="340"/>
                                                <menuItem title="F7" id="330"/>
                                                <menuItem title="F8" id="332"/>
                                                <menuItem title="F9" id="329"/>
                                                <menuItem title="F10" id="337"/>
                                                <menuItem title="F11" id="333"/>
                                                <menuItem title="F12" id="335"/>
                                                <menuItem title="F13" id="326"/>
                                                <menuItem title="F14" id="328"/>
                                                <menuItem title="F15" id="339"/>
                                                <menuItem title="F16" id="341"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="deutanKey:" target="206" id="342"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="351">
                                    <rect key="frame" x="13" y="57" width="176" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Tritanopia (Very Rare):" id="427">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="352">
                                    <rect key="frame" x="191" y="51" width="77" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="369" id="428">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="353">
                                            <items>
                                                <menuItem title="None" state="on" id="369"/>
                                                <menuItem isSeparatorItem="YES" id="357">
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </menuItem>
                                                <menuItem title="F1" id="362"/>
                                                <menuItem title="F2" id="368"/>
                                                <menuItem title="F3" id="356"/>
                                                <menuItem title="F4" id="363"/>
                                                <menuItem title="F5" id="370"/>
                                                <menuItem title="F6" id="367"/>
                                                <menuItem title="F7" id="358"/>
                                                <menuItem title="F8" id="364"/>
                                                <menuItem title="F9" id="371"/>
                                                <menuItem title="F10" id="359"/>
                                                <menuItem title="F11" id="365"/>
                                                <menuItem title="F12" id="354"/>
                                                <menuItem title="F13" id="360"/>
                                                <menuItem title="F14" id="366"/>
                                                <menuItem title="F15" id="355"/>
                                                <menuItem title="F16" id="361"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="tritanKey:" target="206" id="373"/>
                                    </connections>
                                </popUpButton>
                                <button verticalHuggingPriority="750" id="404">
                                    <rect key="frame" x="123" y="7" width="148" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Reset to Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="429">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="prefrencesDefaults:" target="206" id="405"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button id="374">
                        <rect key="frame" x="181" y="18" width="189" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Start Color Oracle at Login" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="430">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selStartAtLogin:" target="206" id="376"/>
                        </connections>
                    </button>
                    <imageView id="403">
                        <rect key="frame" x="20" y="64" width="128" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="431"/>
                    </imageView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="206" id="408"/>
            </connections>
        </window>
        <window title="About Color Oracle" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="387" userLabel="About" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="120" y="206" width="278" height="432"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="388">
                <rect key="frame" x="0.0" y="0.0" width="278" height="432"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="389">
                        <rect key="frame" x="74" y="284" width="128" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="432"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="390">
                        <rect key="frame" x="73" y="248" width="129" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Color Oracle" id="433">
                            <font key="font" metaFont="systemBold" size="14"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="392">
                        <rect key="frame" x="15" y="40" width="246" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" id="434">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Version 1.1.4

Programming by
Bernhard Jenny,
Oregon State University.

Ideas, testing and icon by 
Nathaniel Vaughn Kelso,
Stamen Design, San Francisco.

© 2006-2012. All rights reserved.

For updates and futher information see:</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="400">
                        <rect key="frame" x="59" y="17" width="158" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" title="http://colororacle.org" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="435">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="showHomepage:" target="206" id="401"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="206" id="407"/>
                <outlet property="initialFirstResponder" destination="389" id="402"/>
            </connections>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="409" userLabel="Welcome" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="409" y="432" width="507" height="168"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="410">
                <rect key="frame" x="0.0" y="0.0" width="507" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="411">
                        <rect key="frame" x="159" y="131" width="184" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Welcome to Color Oracle!" id="436">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="412">
                        <rect key="frame" x="20" y="20" width="128" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="437"/>
                    </imageView>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="414">
                        <rect key="frame" x="156" y="45" width="331" height="78"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="aTz-tK-jMv">
                            <rect key="frame" x="0.0" y="0.0" width="331" height="78"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="415">
                                    <rect key="frame" x="0.0" y="0.0" width="331" height="78"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="331" height="78"/>
                                    <size key="maxSize" width="361" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <string key="content">Use the Color Oracle icon installed in the menubar at the top-right of your screen to simulate deutan, protan or tritan color blind vision.</string>
                                            <attributes>
                                                <font key="NSFont" size="13" name="LucidaGrande"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="331" height="78"/>
                                    <size key="maxSize" width="361" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="440">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="439">
                            <rect key="frame" x="-100" y="-100" width="15" height="56"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="417">
                        <rect key="frame" x="406" y="11" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="438">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeWelcomeDialog:" target="206" id="420"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="206" id="421"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="icon" width="128" height="128"/>
    </resources>
</document>